{
  "name": "mfu-v2.0",
  "version": "1.0.0",
  "description": "",
  "main": "mfu.js",
  "scripts": {
    "start": "node mfu.js",
    "dev": "nodemon mfu.js"
  },
  "author": "Anna Stefanova",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
